In [1]:
import pandas as pd
import numpy as np

In [2]:
ipo=pd.read_excel('Short_performance2.xlsx',usecols=['Company','IPO Dates','Economic Sector'])
ipo['IPO Dates']=ipo['IPO Dates'].astype(str)
ipo['Economic Sector']=ipo['Economic Sector'].astype(str)
ipo['IPO Year']=ipo['IPO Dates'].astype(str).str[:4]
ipo

     Company   IPO Dates     Economic Sector IPO Year
0       1353  2014-01-09  Consumer Cyclicals     2014
1       1439  2014-01-13     Basic Materials     2014
2       1247  2014-01-15  Consumer Cyclicals     2014
3       3332  2014-01-15  Consumer Cyclicals     2014
4       2080  2014-01-23         Real Estate     2014
..       ...         ...                 ...      ...
598     6049  2019-12-19         Real Estate     2019
599     9928  2019-12-19         Real Estate     2019
600     9909  2019-12-30  Consumer Cyclicals     2019
601     9911  2019-12-31  Consumer Cyclicals     2019
602     1542  2019-12-31           Utilities     2019

[603 rows x 4 columns]

In [61]:
iposectors=ipo['Economic Sector'].values
pd.unique(ipo['Economic Sector'].values)

array(['Consumer Cyclicals', 'Basic Materials', 'Real Estate',
       'Consumer Non-Cyclicals', 'Utilities', 'Financials', 'Technology',
       'Industrials', 'Energy', 'Healthcare',
       'Academic & Educational Services', 'nan'], dtype=object)

In [3]:
# Import ipo marketcap from excel
xls = pd.ExcelFile("hk_603ipo_mrk_value.xlsm")
df = pd.read_excel(xls, 'Sheet1')
df['Name']=df['Name'].str.strip("<.HK>")
df['Name']=df['Name'].str.strip(" ")
df.columns = df.columns.astype(str)
df.columns = df.columns.str.replace(" 00:00:00","")
df

,Name,1988-12-30,1989-01-02,1989-01-03,1989-01-04,1989-01-05,1989-01-06,1989-01-09,1989-01-10,1989-01-11,...,2020-06-18,2020-06-19,2020-06-22,2020-06-23,2020-06-24,2020-06-25,2020-06-26,2020-06-29,2020-06-30,2020-07-01
0,1353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,610.790,610.790,610.790,610.790,610.790,610.790,610.790,610.790,610.790,610.790
1,1439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.051,0.051,0.054,0.052,0.051,0.051,0.052,0.053,0.052,0.052
2,1247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.035,0.037,0.035,0.033,0.033,0.033,0.033,0.033,0.032,0.032
3,3332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.172,0.180,0.180,0.157,0.145,0.145,0.145,0.130,0.130,0.130
4,2080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.415,0.420,0.405,0.410,0.410,0.410,0.425,0.410,0.410,0.410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
598,6049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80.550,82.650,79.750,79.100,76.800,76.800,77.750,78.150,78.000,78.000
599,9928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.240,10.420,10.740,10.480,10.240,10.240,10.520,10.520,10.520,10.520
600,9909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.060,17.560,17.440,17.880,17.640,17.640,17.720,17.620,17.900,17.900
601,9911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.100,2.120,1.970,2.030,1.940,1.940,1.970,1.950,1.940,1.940
602,1542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.810,3.810,3.810,3.810,3.810,3.810,3.850,3.800,3.800,3.800

In [8]:
ipodate = ipo.loc[ipo['Company'] == "1353", "IPO Dates"].values[0]
marketcap = df.loc[df['Name'] == "1353",ipodate].values[0]
print(str(ipodate) + " " + str(marketcap))

IndexError: index 0 is out of bounds for axis 0 with size 0

In [4]:
#import equity marketcap
eqt_mktcap=pd.read_excel('DFORequestTable1_mkt_value.xlsm','Sheet1')
eqt_mktcap.columns = eqt_mktcap.columns.astype('str')
eqt_mktcap.columns = eqt_mktcap.columns.str.replace("00:00:00","")
eqt_mktcap.columns = eqt_mktcap.columns.str.strip(' ')
eqt_mktcap

,Name,1988-12-30,1989-01-02,1989-01-03,1989-01-04,1989-01-05,1989-01-06,1989-01-09,1989-01-10,1989-01-11,...,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-30,2019-12-31,2020-01-01
0,TENCENT HOLDINGS - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3587873.00,3584051.00,3608887.00,3599335.00,3599335.00,3599335.00,3668112.00,3660470.00,3587962.00,3587962.00
1,MEITUAN DIANPING - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,524833.30,517320.90,512249.20,518842.50,518842.50,518842.50,520871.20,519856.90,516921.30,516921.30
2,CHINA CON.BANK 'H' - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1596370.00,1591562.00,1605987.00,1593966.00,1593966.00,1593966.00,1625220.00,1622816.00,1618007.00,1618007.00
3,CHINA MOBILE - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1278692.00,1309406.00,1304286.00,1315548.00,1315548.00,1315548.00,1339095.00,1347285.00,1341143.00,1341143.00
4,AIA GROUP - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,968916.90,965894.40,957432.40,959850.10,959850.10,959850.10,978588.10,993094.50,988869.40,988869.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3439,PEN.& ORNTL.DFD. (HKG) DEAD - DELIST 08/05/00 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39318.50,39318.50,39318.50,39318.50,39318.50,39318.50,39318.50,39318.50,39318.50,39318.50
3440,#ERROR,"$$ER: 2361,NO DATA AVAILABLE",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3441,#ERROR,"$$ER: 2361,NO DATA AVAILABLE",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3442,TOM ONLINE DEAD - DELIST.03/09/07 - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6389.48,6389.48,6389.48,6389.48,6389.48,6389.48,6389.48,6389.48,6389.48,6389.48
3443,#ERROR,"$$ER: 0904,NO DATA AVAILABLE",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#get equity RIC
eqt_RIC=pd.read_excel('hk_equity_RIC.xlsm','Sheet1',usecols=['Type','RIC'])

eqt_RIC['RIC'] = eqt_RIC['RIC'].astype(str).str[:4]
eqt_RIC

        Type   RIC
0     K:TCNT  0700
1     K:MEDI  3690
2     K:CCBN  0939
3      K:CHT  0941
4      K:AGP  1299
...      ...   ...
3439  K:P&OS   nan
3440  9464A7   nan
3441  9531V9   nan
3442  K:TOMO   nan
3443  K:TRGC  8552

[3444 rows x 2 columns]

In [10]:
mktcap = eqt_mktcap.reindex(columns=['Name','2013-12-31','2014-12-31','2015-12-31','2016-12-31','2017-12-31','2018-12-31'])
mktcap['Name']=eqt_RIC['RIC']
mktcap

,Name,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31
0,0700,920999.70,1054200.00,1434098.00,NaN,NaN,2989375.00
1,3690,NaN,NaN,NaN,NaN,NaN,208838.60
2,0939,1406440.00,1531457.00,1276615.00,NaN,NaN,1553095.00
3,0941,1616244.00,1849676.00,1791603.00,NaN,NaN,1542826.00
4,1299,468511.40,519746.60,561453.10,NaN,NaN,785008.50
...,...,...,...,...,...,...,...
3439,nan,39318.50,39318.50,39318.50,NaN,NaN,39318.50
3440,nan,NaN,NaN,NaN,NaN,NaN,NaN
3441,nan,NaN,NaN,NaN,NaN,NaN,NaN
3442,nan,6389.48,6389.48,6389.48,NaN,NaN,6389.48
3443,8552,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
#get equity marketcap
p=pd.read_excel('DFORequestTable1_price (1).xlsm','Sheet1')
p.columns = p.columns.astype('str')
p.columns = p.columns.str.replace("00:00:00","")
p.columns = p.columns.str.strip(' ')
p['Name']=eqt_RIC['RIC']
p

,Name,1988-12-30,1989-01-02,1989-01-03,1989-01-04,1989-01-05,1989-01-06,1989-01-09,1989-01-10,1989-01-11,...,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-30,2019-12-31,2020-01-01
0,0700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,375.60,375.20,377.80,376.80,376.80,376.80,384.00,383.20,375.60,375.60
1,3690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,103.50,102.00,101.00,102.30,102.30,102.30,102.70,102.50,101.90,101.90
2,0939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.64,6.62,6.68,6.63,6.63,6.63,6.76,6.75,6.73,6.73
3,0941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.45,63.95,63.70,64.25,64.25,64.25,65.40,65.80,65.50,65.50
4,1299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,80.15,79.90,79.20,79.40,79.40,79.40,80.95,82.15,81.80,81.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3439,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3440,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3441,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3442,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3443,8552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
equitylist=eqt_RIC['RIC'].values
equitylist

array(['0700', '3690', '0939', ..., 'nan', 'nan', '8552'], dtype=object)

In [144]:
dailyreturn=(p['2019-12-31']-p['2019-12-30'])/p['2019-12-30']
dailyreturn

0      -0.019833
1      -0.005854
2      -0.002963
3      -0.004559
4      -0.004260
          ...
3439         NaN
3440         NaN
3441         NaN
3442         NaN
3443         NaN
Length: 3444, dtype: float64

In [156]:
for col in p.columns[:-1]:
    daily_return = p[col] - p[col-1]/p[col-1]
    col=col+1
    daily_return

TypeError: unsupported operand type(s) for -: 'str' and 'int'

In [148]:
pricedate_list=p.columns.values
pricedate_list

array(['Name', '1988-12-30', '1989-01-02', ..., '2019-12-30',
       '2019-12-31', '2020-01-01'], dtype=object)

In [12]:
#get equity economic sector
sector=pd.read_excel('hkmkt_equity_industry_name (1).xlsm','Sheet1',usecols=['Type','TR1N'])
sector

        Type        TR1N
0     K:TCNT  Technology
1     K:MEDI  Technology
2     K:CCBN  Financials
3      K:CHT  Technology
4      K:AGP  Financials
...      ...         ...
3439  K:P&OS         NaN
3440  9464A7         NaN
3441  9531V9         NaN
3442  K:TOMO         NaN
3443  K:TRGC  Technology

[3444 rows x 2 columns]

In [55]:
#equity market cap with economic sector
mktcap['Economic Sector']=sector['TR1N']
eqt=mktcap
eqt
#2016,2017???

,Name,2013-12-31,2014-12-31,2015-12-31,2016-12-31,2017-12-31,2018-12-31,Economic Sector
0,0700,920999.70,1054200.00,1434098.00,NaN,NaN,2989375.00,Technology
1,3690,NaN,NaN,NaN,NaN,NaN,208838.60,Technology
2,0939,1406440.00,1531457.00,1276615.00,NaN,NaN,1553095.00,Financials
3,0941,1616244.00,1849676.00,1791603.00,NaN,NaN,1542826.00,Technology
4,1299,468511.40,519746.60,561453.10,NaN,NaN,785008.50,Financials
...,...,...,...,...,...,...,...,...
3439,nan,39318.50,39318.50,39318.50,NaN,NaN,39318.50,NaN
3440,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3441,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3442,nan,6389.48,6389.48,6389.48,NaN,NaN,6389.48,NaN
3443,8552,NaN,NaN,NaN,NaN,NaN,NaN,Technology

In [43]:
sector_Technology=eqt.loc[eqt['Economic Sector']=="Technology"]
Technology_list=sector_Technology['Name'].tolist
Technology_list

<bound method IndexOpsMixin.tolist of 0       0700
1       3690
3       0941
7       1810
29      0762
        ...
3375    2986
3380     nan
3396    2904
3434    8597
3443    8552
Name: Name, Length: 356, dtype: object>

In [70]:
sectors=eqt['Economic Sector'].values
sectors_name=pd.unique(eqt['Economic Sector'].values)
sectors_name

array(['Technology', 'Financials', 'Energy', 'Consumer Non-Cyclicals',
       'Consumer Cyclicals', 'Real Estate', 'Healthcare', 'Industrials',
       'Utilities', 'Basic Materials', 'Academic & Educational Services',
       nan], dtype=object)

In [96]:
#group equity by economic sectors
for sector in sectors_name:
    print("Economic Sector: " + str(sector))
    sectorlist=eqt.loc[eqt['Economic Sector']==sector,'Name']
    print(sectorlist)

Economic Sector: Technology
0       0700
1       3690
3       0941
7       1810
29      0762
        ...
3375    2986
3380     nan
3396    2904
3434    8597
3443    8552
Name: Name, Length: 356, dtype: object
Economic Sector: Financials
2       0939
4       1299
5       0005
6       0388
18      2388
        ...
3346    2992
3352    2989
3365     nan
3366    2984
3399     nan
Name: Name, Length: 282, dtype: object
Economic Sector: Energy
8       0883
89      0968
315     0467
351     2686
365     1131
        ...
3353    2998
3358    2970
3374    2981
3421     nan
3422    2921
Name: Name, Length: 132, dtype: object
Economic Sector: Consumer Non-Cyclicals
9       1876
36      6186
37      2319
38      0291
51      1579
        ...
3286    8567
3306    2978
3400    2970
3401     nan
3429    8569
Name: Name, Length: 198, dtype: object
Economic Sector: Consumer Cyclicals
10      6862
14      0027
16      1928
23      2020
32      2313
        ...
3379    6388
3395    8560
3397    2940
3402    8586
3407    8563
Name: Name, Length: 670, dtype: object
Economic Sector: Real Estate
11      0016
13      1109
15      0960
19      0708
20      0688
        ...
3280    2915
3281    2909
3300    2901
3361    2983
3370    2949
Name: Name, Length: 299, dtype: object
Economic Sector: Healthcare
12      0241
17      2269
27      3692
33      1177
44      1093
        ...
3098    2906
3126    2969
3127    2987
3180    8556
3339    2950
Name: Name, Length: 143, dtype: object
Economic Sector: Industrials
22      0066
35      0669
65      0586
68      0788
104     2357
        ...
3387    2988
3408    2929
3417    2928
3419     nan
3423    2954
Name: Name, Length: 502, dtype: object
Economic Sector: Utilities
28      0003
31      0002
53      0384
55      1038
56      2688
        ...
3068    2914
3088     nan
3136     nan
3137    2973
3432    2902
Name: Name, Length: 83, dtype: object
Economic Sector: Basic Materials
66      1313
100     0743
137     1378
148     3993
149     3323
        ...
3381    2908
3382    2922
3392    6210
3398    8598
3411    8593
Name: Name, Length: 272, dtype: object
Economic Sector: Academic & Educational Services
132     0667
133     0839
141     1890
167     6169
213     1765
239     1797
283     1769
303     1773
496     1775
512     1758
553     1981
591     1593
616     1598
632     3978
644     2371
645     1969
679     1851
717     1317
728     2001
739     1871
804     2779
929     9986
990     0382
1146    8160
1272    1082
1302    1756
1379    1935
1499    1449
1610    1569
1873    8363
1891    1525
2155    1752
2222    1565
2283    6068
2776    8105
3049    2954
Name: Name, dtype: object
Economic Sector: nan
Series([], Name: Name, dtype: object)