In [3]:
import pandas as pd
import numpy as np

In [4]:
iposectors=ipo['Economic Sector'].values
pd.unique(ipo['Economic Sector'].values)

array(['Consumer Cyclicals', 'Basic Materials', 'Real Estate',
       'Consumer Non-Cyclicals', 'Utilities', 'Financials', 'Technology',
       'Industrials', 'Energy', 'Healthcare',
       'Academic & Educational Services', 'nan'], dtype=object)

In [90]:
data_ipo=pd.read_csv('data_ipo.csv')
data_ipo['Stock'] = data_ipo['Stock'].astype(str)
data_ipo['previous_year'] = data_ipo['IPO Year'].astype(int)-1
data_ipo['previous_year'] = data_ipo['previous_year'].astype(str)
data_ipo

,Unnamed: 0,Stock,Industry,IPO,MktCap,return_1year,IPO Year,previous_year
0,0,1353,Consumer Cyclicals,2014-09-01,160.79,0.000000,2014,2013
1,1,1439,Basic Materials,2014-01-13,0.81,0.000000,2014,2013
2,2,1247,Consumer Cyclicals,2014-01-15,2.81,0.040404,2014,2013
3,3,3332,Consumer Cyclicals,2014-01-15,2.66,0.021053,2014,2013
4,4,2080,Real Estate,2014-01-23,2.84,-0.010753,2014,2013
...,...,...,...,...,...,...,...,...
439,439,6049,Real Estate,2019-12-19,45.35,0.037037,2019,2018
440,440,9928,Real Estate,2019-12-19,4.88,0.018182,2019,2018
441,441,9909,Consumer Cyclicals,2019-12-30,10.06,-0.024645,2019,2018
442,442,9911,Consumer Cyclicals,2019-12-31,3.25,0.031746,2019,2018
443,443,1542,Utilities,2019-12-31,4.22,-0.011024,2019,2018

In [42]:
eqt_mktcap=pd.read_csv('eqt_mktcap.csv')
eqt_mktcap.head()

,Unnamed: 0,Name,1988-12-30,1989-01-02,1989-01-03,1989-01-04,1989-01-05,1989-01-06,1989-01-09,1989-01-10,...,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-30,2019-12-31,2020-01-01
0,0,TENCENT HOLDINGS - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3587873.0,3584051.0,3608887.0,3599335.0,3599335.0,3599335.0,3668112.0,3660470.0,3587962.0,3587962.0
1,1,MEITUAN DIANPING - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,524833.3,517320.9,512249.2,518842.5,518842.5,518842.5,520871.2,519856.9,516921.3,516921.3
2,2,CHINA CON.BANK 'H' - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1596370.0,1591562.0,1605987.0,1593966.0,1593966.0,1593966.0,1625220.0,1622816.0,1618007.0,1618007.0
3,3,CHINA MOBILE - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1278692.0,1309406.0,1304286.0,1315548.0,1315548.0,1315548.0,1339095.0,1347285.0,1341143.0,1341143.0
4,4,AIA GROUP - MARKET VALUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,968916.9,965894.4,957432.4,959850.1,959850.1,959850.1,978588.1,993094.5,988869.4,988869.4

In [43]:
#get equity RIC
eqt_RIC=pd.read_csv('eqt_RIC.csv',usecols=['Type','RIC'])
eqt_RIC.head()

     Type     RIC
0  K:TCNT   700.0
1  K:MEDI  3690.0
2  K:CCBN   939.0
3   K:CHT   941.0
4   K:AGP  1299.0

In [53]:
sector=pd.read_excel('hkmkt_equity_industry_name (1).xlsm','Sheet1',usecols=['Type','TR1N'])

mktcap = eqt_mktcap.reindex(columns=['Name','2013-12-31','2014-12-31','2015-12-31','2016-12-30','2017-12-29','2018-12-31'])
mktcap['Name']=eqt_RIC['RIC']
mktcap['Economic Sector']=sector['TR1N']
mktcap.columns=['Name','2013','2014','2015','2016','2017','2018','Economic Sector']
mktcap['Name']=mktcap['Name'].astype(str).str.replace('.0','',regex=False)

mktcap

,Name,2013,2014,2015,2016,2017,2018,Economic Sector
0,700,920999.70,1054200.00,1434098.00,1797760.00,3856589.00,2989375.00,Technology
1,3690,NaN,NaN,NaN,NaN,NaN,208838.60,Technology
2,939,1406440.00,1531457.00,1276615.00,1435290.00,1731004.00,1553095.00,Financials
3,941,1616244.00,1849676.00,1791603.00,1683083.00,1622680.00,1542826.00,Technology
4,1299,468511.40,519746.60,561453.10,527469.70,804767.60,785008.50,Financials
...,...,...,...,...,...,...,...,...
3439,nan,39318.50,39318.50,39318.50,39318.50,39318.50,39318.50,NaN
3440,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3441,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3442,nan,6389.48,6389.48,6389.48,6389.48,6389.48,6389.48,NaN
3443,8552,NaN,NaN,NaN,NaN,NaN,NaN,Technology

In [97]:
def find_matching_firm(mktdf,industry,mktcap,year):
    same = mktdf[mktdf['Economic Sector'] == industry]
    min_diff = float('inf')
    match = 'Name'
    for index, row in same.iterrows():
        diff = abs(row[year]-mktcap)
        if diff < min_diff:
            min_diff = diff
            match = row['Name']
    return match

In [98]:
peers=pd.DataFrame(columns=['IPO','IPO return','MFirm','MFirm return'])

for index, row in data_ipo.iterrows():
    ipo = row['Stock']
    a = row['Industry']
    b = row['MktCap']
    c = row['previous_year']
    
    peer= find_matching_firm(mktcap,a,b,c)
    stock = {'IPO':ipo,'IPO return':2,'MFirm':peer,'MFirm return':4}
    peers=peers.append(stock, ignore_index=True)
    
peers

      IPO IPO return MFirm MFirm return
0    1353          2  8172            4
1    1439          2  8227            4
2    1247          2  8273            4
3    3332          2  8273            4
4    2080          2   736            4
..    ...        ...   ...          ...
439  6049          2  9978            4
440  9928          2  9978            4
441  9909          2  8273            4
442  9911          2  8273            4
443  1542          2  1671            4

[444 rows x 4 columns]

In [109]:
#get equity marketcap
p=pd.read_csv('price.csv')
p['Name']=eqt_RIC['RIC']
p['Name']=p['Name'].astype(str).str.replace('.0','',regex=False)

start = p.columns.get_loc('2013-12-31')
p = pd.concat([p['Name'],p.iloc[:,start:]],axis=1)
p

,Name,2013-12-31,2014-01-01,2014-01-02,2014-01-03,2014-01-06,2014-01-07,2014-01-08,2014-01-09,2014-01-10,...,2019-12-19,2019-12-20,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-30,2019-12-31,2020-01-01
0,700,98.903,98.903,100.883,98.783,99.103,98.783,100.283,98.583,99.463,...,375.60,375.20,377.80,376.80,376.80,376.80,384.00,383.20,375.60,375.60
1,3690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,103.50,102.00,101.00,102.30,102.30,102.30,102.70,102.50,101.90,101.90
2,939,5.850,5.850,5.820,5.680,5.590,5.560,5.640,5.540,5.550,...,6.64,6.62,6.68,6.63,6.63,6.63,6.76,6.75,6.73,6.73
3,941,80.400,80.400,80.200,78.600,78.150,78.050,78.450,77.350,77.800,...,62.45,63.95,63.70,64.25,64.25,64.25,65.40,65.80,65.50,65.50
4,1299,38.900,38.900,39.350,38.450,38.100,37.750,37.700,37.700,37.600,...,80.15,79.90,79.20,79.40,79.40,79.40,80.95,82.15,81.80,81.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3439,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3440,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3441,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3442,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3443,8552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:

daily_return= p['Name'].copy()
for date in p.columns:
    if date in ['Name','2013-12-31']:
        continue
    #print(column) 
    
    daily_return[date] = (p.iloc[:,column]-p.iloc[:,column-1])/p.iloc[:,column-1]
    break
    
daily_return

0                                                           700
1                                                          3690
2                                                           939
3                                                           941
4                                                          1299
                                    ...
3440                                                        nan
3441                                                        nan
3442                                                        nan
3443                                                       8552
2014-01-01    0       0.0
1       0.0
2       0.0
3       0....
Name: Name, Length: 3445, dtype: object

In [107]:
p.columns.get_loc('2013-12-31')

1

In [148]:
pricedate_list=p.columns.values
pricedate_list

array(['Name', '1988-12-30', '1989-01-02', ..., '2019-12-30',
       '2019-12-31', '2020-01-01'], dtype=object)

In [96]:
#group equity by economic sectors
for sector in sectors_name:
    print("Economic Sector: " + str(sector))
    sectorlist=eqt.loc[eqt['Economic Sector']==sector,'Name']
    print(sectorlist)

Economic Sector: Technology
0       0700
1       3690
3       0941
7       1810
29      0762
        ...
3375    2986
3380     nan
3396    2904
3434    8597
3443    8552
Name: Name, Length: 356, dtype: object
Economic Sector: Financials
2       0939
4       1299
5       0005
6       0388
18      2388
        ...
3346    2992
3352    2989
3365     nan
3366    2984
3399     nan
Name: Name, Length: 282, dtype: object
Economic Sector: Energy
8       0883
89      0968
315     0467
351     2686
365     1131
        ...
3353    2998
3358    2970
3374    2981
3421     nan
3422    2921
Name: Name, Length: 132, dtype: object
Economic Sector: Consumer Non-Cyclicals
9       1876
36      6186
37      2319
38      0291
51      1579
        ...
3286    8567
3306    2978
3400    2970
3401     nan
3429    8569
Name: Name, Length: 198, dtype: object
Economic Sector: Consumer Cyclicals
10      6862
14      0027
16      1928
23      2020
32      2313
        ...
3379    6388
3395    8560
3397    2940
3402    8586
3407    8563
Name: Name, Length: 670, dtype: object
Economic Sector: Real Estate
11      0016
13      1109
15      0960
19      0708
20      0688
        ...
3280    2915
3281    2909
3300    2901
3361    2983
3370    2949
Name: Name, Length: 299, dtype: object
Economic Sector: Healthcare
12      0241
17      2269
27      3692
33      1177
44      1093
        ...
3098    2906
3126    2969
3127    2987
3180    8556
3339    2950
Name: Name, Length: 143, dtype: object
Economic Sector: Industrials
22      0066
35      0669
65      0586
68      0788
104     2357
        ...
3387    2988
3408    2929
3417    2928
3419     nan
3423    2954
Name: Name, Length: 502, dtype: object
Economic Sector: Utilities
28      0003
31      0002
53      0384
55      1038
56      2688
        ...
3068    2914
3088     nan
3136     nan
3137    2973
3432    2902
Name: Name, Length: 83, dtype: object
Economic Sector: Basic Materials
66      1313
100     0743
137     1378
148     3993
149     3323
        ...
3381    2908
3382    2922
3392    6210
3398    8598
3411    8593
Name: Name, Length: 272, dtype: object
Economic Sector: Academic & Educational Services
132     0667
133     0839
141     1890
167     6169
213     1765
239     1797
283     1769
303     1773
496     1775
512     1758
553     1981
591     1593
616     1598
632     3978
644     2371
645     1969
679     1851
717     1317
728     2001
739     1871
804     2779
929     9986
990     0382
1146    8160
1272    1082
1302    1756
1379    1935
1499    1449
1610    1569
1873    8363
1891    1525
2155    1752
2222    1565
2283    6068
2776    8105
3049    2954
Name: Name, dtype: object
Economic Sector: nan
Series([], Name: Name, dtype: object)